{
  "name": "squad-rush",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:assets": "node scripts/check-asset-license-qa.mjs",
    "test:audio-assets": "node scripts/check-audio-asset-qa.mjs",
    "balance:harness": "node scripts/balance-harness/cli.mjs",
    "balance:harness:defense:smoke": "node scripts/balance-harness/cli.mjs --skip-build --allow-fail --config=scripts/balance-harness/defense.config.json --trials=1 --report=logs/balance-harness/defense-baseline.json",
    "balance:harness:defense:batch": "node scripts/balance-harness/cli.mjs --allow-fail --config=scripts/balance-harness/defense.config.json --trials=25 --concurrency=4 --report=logs/balance-harness/defense-batch.json",
    "balance:harness:compare": "node scripts/balance-harness/compare.mjs",
    "test:balance-tightness": "node scripts/check-balance-tightness-qa.mjs",
    "test:breach-casualties": "node scripts/check-breach-casualty-contract.mjs",
    "test:breach-casualties:qa": "node scripts/check-breach-casualty-qa.mjs",
    "test:engine-building": "node scripts/check-engine-building-contract.mjs",
    "test:gate-items": "node scripts/check-gate-item-contract.mjs",
    "test:game-guide": "node scripts/check-game-guide-qa.mjs",
    "test:gate-barrier-impact": "node scripts/check-gate-barrier-impact-qa.mjs",
    "test:advanced-gates": "node scripts/check-advanced-gate-qa.mjs",
    "test:attack-buildings": "node scripts/check-attack-building-qa.mjs",
    "test:attack-urgency": "node scripts/check-attack-urgency-qa.mjs",
    "test:boss-peak": "node scripts/check-boss-peak-qa.mjs",
    "test:camera-focus": "node scripts/check-camera-focus-qa.mjs",
    "test:campaign-progression": "node scripts/check-campaign-progression-contract.mjs",
    "test:commercial-screens": "node scripts/check-commercial-screenshot-qa.mjs",
    "test:defense-balance-curve": "node scripts/check-defense-balance-curve.mjs",
    "test:defense-mode": "node scripts/check-defense-mode-qa.mjs",
    "test:defense-progression": "node scripts/check-defense-squad-progression-qa.mjs",
    "test:defense-pressure-curve": "node scripts/check-defense-pressure-curve.mjs",
    "test:defense-density-stress": "node scripts/check-defense-density-stress-qa.mjs",
    "test:defense-density-stress:mobile": "DEFENSE_STRESS_MOBILE=1 node scripts/check-defense-density-stress-qa.mjs",
    "test:defense-density-stress:webkit": "DEFENSE_STRESS_MOBILE=1 DEFENSE_STRESS_WEBKIT=1 node scripts/check-defense-density-stress-qa.mjs",
    "test:defense-performance": "node scripts/check-defense-performance-contract.mjs",
    "test:defense-engine-routes": "node scripts/check-defense-engine-routes.mjs",
    "test:defense-fire-formation": "node scripts/check-defense-fire-formation-contract.mjs",
    "test:defense-hard-opening": "node scripts/check-defense-hard-opening-survival-qa.mjs",
    "test:defense-boss-jam": "node scripts/check-defense-boss-jam.mjs",
    "test:defense-castle": "node scripts/check-defense-castle-environment-qa.mjs",
    "test:environment": "node scripts/check-environment-setpiece-qa.mjs",
    "test:fullrun": "node scripts/check-fullrun-qa.mjs",
    "test:result-layout": "RESULT_LAYOUT_ONLY=1 node scripts/check-fullrun-qa.mjs",
    "test:graphics-polish": "node scripts/check-graphics-polish-qa.mjs",
    "test:hard-opening-density": "node scripts/check-hard-opening-density-qa.mjs",
    "test:hit-volume": "node scripts/check-hit-volume-qa.mjs",
    "test:input": "node scripts/check-input-control-qa.mjs",
    "test:infinite-mode": "node scripts/check-infinite-mode-qa.mjs",
    "test:first-gate": "node scripts/check-first-gate-choice-qa.mjs",
    "test:firefox": "node scripts/check-firefox-runtime-qa.mjs",
    "test:loading": "node scripts/check-loading-screen-qa.mjs",
    "test:milestones": "node scripts/check-milestone-qa.mjs",
    "test:monster-materials": "node scripts/check-monster-material-qa.mjs",
    "test:monster-combat-roles": "node scripts/check-monster-combat-roles-contract.mjs",
    "test:monster-splitter": "node scripts/check-monster-splitter-contract.mjs",
    "test:monster-motion-qa": "node scripts/check-monster-motion-qa.mjs",
    "test:mid-boss-absorption": "node scripts/check-mid-boss-absorption-contract.mjs",
    "test:mode-followup": "node scripts/check-mode-followup-balance-qa.mjs",
    "test:monster-lod": "node scripts/check-monster-lod-qa.mjs",
    "test:pause": "node scripts/check-pause-qa.mjs",
    "test:pickups": "node scripts/check-pickup-readability-qa.mjs",
    "test:projectile": "node scripts/check-projectile-visibility.mjs",
    "test:reduced-motion": "node scripts/check-reduced-motion-qa.mjs",
    "test:renderer": "node scripts/check-renderer-strategy-qa.mjs",
    "test:resources": "node scripts/check-resource-budget-qa.mjs",
    "test:runtime": "node scripts/check-runtime-qa.mjs",
    "test:safari": "node scripts/check-safari-mobile-qa.mjs",
    "test:stage-content": "node scripts/check-stage-content-coverage-qa.mjs",
    "test:start-countdown": "node scripts/check-start-countdown-qa.mjs",
    "test:webapp": "node scripts/check-webapp-static-qa.mjs",
    "verify": "bash scripts/verify-gates.sh"
  },
  "dependencies": {
    "@babylonjs/core": "^7.54.3",
    "@babylonjs/gui": "^7.54.3",
    "@babylonjs/ktx2decoder": "^7.54.2",
    "@babylonjs/loaders": "^7.54.3",
    "@babylonjs/materials": "^7.54.3",
    "gsap": "^3.15.0",
    "howler": "^2.2.4"
  },
  "devDependencies": {
    "@types/howler": "^2.2.13",
    "playwright": "^1.61.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
